strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m23>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m23>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a23.6>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a23.6>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=0.6];
	"<m22>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m22>" -> "<m23>"	[color="#b3e2cd",
		penwidth=0.6131602823734283];
	"<m22>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m21>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m21>" -> "<m23>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m21>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m21>" -> "<m22>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a20.13>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a20.13>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=0.6];
	"<a20.12>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a20.12>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a19.15>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a19.15>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a19.0>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a19.0>" -> "<resid_post>"	[color="#cccccc",
		penwidth=0.6];
	"<m18>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m18>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=0.6];
	"<a17.4>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a17.4>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a17.1>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a17.1>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m16>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m16>" -> "<resid_post>"	[color="#cccccc",
		penwidth=0.6];
	"<a16.12>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a16.12>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a16.2>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a16.2>" -> "<m23>"	[color="#f4cae4",
		penwidth=0.6];
	"<a16.2>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=0.6];
	"<m15>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m15>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a15.7>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a15.7>" -> "<m23>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a15.7>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a15.0>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a15.0>" -> "<m23>"	[color="#cccccc",
		penwidth=0.6];
	"<a15.0>" -> "<resid_post>"	[color="#cccccc",
		penwidth=0.6];
	"<a14.13>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a14.13>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=0.6];
	"<a14.7>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a14.7>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m12>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m12>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a23.5>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a23.5>" -> "<m23>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a22.14>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a22.14>" -> "<m23>"	[color="#fff2ae",
		penwidth=0.6];
	"<a23.6_v>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a23.6_v>" -> "<a23.6>"	[color="#f4cae4",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<a23.6_v>"	[color="#fdcdac",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a23.6_v>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a1.15>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.15>" -> "<a23.6_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a23.6_v>"	[color="#cbd5e8",
		penwidth=0.6];
	"<m20>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m20>" -> "<m22>"	[color="#fdcdac",
		penwidth=0.6];
	"<m19>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m19>" -> "<m22>"	[color="#fff2ae",
		penwidth=0.6];
	"<m17>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m17>" -> "<m22>"	[color="#f4cae4",
		penwidth=0.6];
	"<m7>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<m22>"	[color="#fdcdac",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<m22>"	[color="#cbd5e8",
		penwidth=0.6];
}
