strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<a23.5>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a23.5>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=0.6];
	"<m22>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m22>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a23.5_q>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m22>" -> "<a23.5_q>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m21>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m21>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=0.6];
	"<m21>" -> "<m22>"	[color="#fff2ae",
		penwidth=0.6];
	"<a20.12>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a20.12>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=0.6];
	"<a20.6>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a20.6>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a19.15>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a19.15>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=0.6];
	"<m18>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m18>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a23.5_k>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m18>" -> "<a23.5_k>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a16.2>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a16.2>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a16.2>" -> "<m22>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m15>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m15>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=0.6];
	"<m15>" -> "<m18>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a15.7>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a15.7>" -> "<resid_post>"	[color="#cccccc",
		penwidth=0.6];
	"<a15.0>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a15.0>" -> "<resid_post>"	[color="#cccccc",
		penwidth=0.6];
	"<a14.7>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a14.7>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=0.6];
	"<m16>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a14.7>" -> "<m16>"	[color="#f4cae4",
		penwidth=0.6];
	"<m14>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a14.7>" -> "<m14>"	[color="#f4cae4",
		penwidth=0.6];
	"<m6>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<resid_post>"	[color="#cccccc",
		penwidth=0.6];
	"<m6>" -> "<a23.5_k>"	[color="#cccccc",
		penwidth=0.6];
	"<m10>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m10>"	[color="#cccccc",
		penwidth=0.6];
	"<m12>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m6>" -> "<m12>"	[color="#cccccc",
		penwidth=0.6];
	"<m0>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m0>" -> "<a23.5_q>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a23.5_v>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a23.5_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m0>" -> "<m14>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m11>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m11>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m19>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m19>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m0>" -> "<m10>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a20.12_v>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a20.12_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a19.15_v>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a19.15_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a16.2_q>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a16.2_q>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a16.2_k>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a16.2_k>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a16.2_v>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a16.2_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m0>" -> "<m12>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m13>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<m13>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a15.0_q>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a15.0_q>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a15.0_k>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a15.0_k>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a15.7_v>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a15.7_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a15.0_v>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a15.0_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a14.7_q>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a14.7_q>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a14.7_k>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a14.7_k>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a14.7_v>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a14.7_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a13.7_k>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a13.7_k>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a13.7_v>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a13.7_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a11.14_v>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a11.14_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a10.12_v>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<a10.12_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a23.5_q>" -> "<a23.5>"	[color="#fdcdac",
		penwidth=0.6];
	"<a23.5_k>" -> "<a23.5>"	[color="#fdcdac",
		penwidth=0.6];
	"<a23.5_v>" -> "<a23.5>"	[color="#fdcdac",
		penwidth=0.6];
	"<m17>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m17>" -> "<a23.5_k>"	[color="#f4cae4",
		penwidth=0.6];
	"<m16>" -> "<m21>"	[color="#fdcdac",
		penwidth=0.6];
	"<m16>" -> "<m18>"	[color="#fdcdac",
		penwidth=0.6];
	"<m16>" -> "<a23.5_k>"	[color="#fdcdac",
		penwidth=0.6];
	"<m14>" -> "<m21>"	[color="#f4cae4",
		penwidth=0.6];
	"<m14>" -> "<a23.5_k>"	[color="#f4cae4",
		penwidth=0.6];
	"<m14>" -> "<a23.5_v>"	[color="#f4cae4",
		penwidth=0.6];
	"<m14>" -> "<a15.0_q>"	[color="#f4cae4",
		penwidth=0.6];
	"<a15.1_v>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m14>" -> "<a15.1_v>"	[color="#f4cae4",
		penwidth=0.6];
	"<m11>" -> "<a23.5_k>"	[color="#f4cae4",
		penwidth=0.6];
	"<m11>" -> "<m14>"	[color="#f4cae4",
		penwidth=0.6];
	"<m11>" -> "<a16.2_k>"	[color="#f4cae4",
		penwidth=0.6];
	"<m4>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<a23.5_k>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m4>" -> "<m11>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m4>" -> "<a16.2_k>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a2.0>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<a23.5_v>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a2.0>" -> "<m13>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a1.15>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.15>" -> "<a23.5_v>"	[color="#fdcdac",
		penwidth=0.6];
	"<a1.15>" -> "<m14>"	[color="#fdcdac",
		penwidth=0.6];
	"<a1.15>" -> "<a15.0_k>"	[color="#fdcdac",
		penwidth=0.6];
	"<a1.6>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<a23.5_v>"	[color="#fff2ae",
		penwidth=0.6];
	"<a1.6>" -> "<m16>"	[color="#fff2ae",
		penwidth=0.6];
	"<a1.6>" -> "<m14>"	[color="#fff2ae",
		penwidth=0.6];
	"<a1.6>" -> "<m10>"	[color="#fff2ae",
		penwidth=0.6];
	"<a1.6>" -> "<a16.2_v>"	[color="#fff2ae",
		penwidth=0.6];
	"<a1.6>" -> "<a15.1_v>"	[color="#fff2ae",
		penwidth=0.6];
	"<a1.6>" -> "<a15.0_v>"	[color="#fff2ae",
		penwidth=0.6];
	"<m20>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m20>" -> "<m22>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m19>" -> "<m22>"	[color="#f1e2cc",
		penwidth=0.6];
	"<m10>" -> "<m22>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m10>" -> "<m18>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m10>" -> "<m14>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m10>" -> "<a16.2_k>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m10>" -> "<m12>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m10>" -> "<m13>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m7>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m7>" -> "<m22>"	[color="#fdcdac",
		penwidth=0.6];
	"<m7>" -> "<m18>"	[color="#fdcdac",
		penwidth=0.6];
	"<m7>" -> "<m11>"	[color="#fdcdac",
		penwidth=0.6];
	"<m7>" -> "<a16.2_q>"	[color="#fdcdac",
		penwidth=0.6];
	"<m7>" -> "<a16.2_k>"	[color="#fdcdac",
		penwidth=0.6];
	"<m7>" -> "<m12>"	[color="#fdcdac",
		penwidth=0.6];
	"<m7>" -> "<m13>"	[color="#fdcdac",
		penwidth=0.6];
	"<m7>" -> "<a15.0_k>"	[color="#fdcdac",
		penwidth=0.6];
	"<a2.2>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<m21>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a2.2>" -> "<m10>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a2.2>" -> "<a10.12_v>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a2.1>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<m21>"	[color="#cccccc",
		penwidth=0.6];
	"<a2.1>" -> "<m16>"	[color="#cccccc",
		penwidth=0.6];
	"<a2.1>" -> "<m14>"	[color="#cccccc",
		penwidth=0.6];
	"<a20.12_q>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a20.12_q>" -> "<a20.12>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a20.12_k>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a20.12_k>" -> "<a20.12>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a20.12_v>" -> "<a20.12>"	[color="#f4cae4",
		penwidth=0.6];
	"<a19.15_q>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a19.15_q>" -> "<a19.15>"	[color="#f4cae4",
		penwidth=0.6];
	"<a19.15_k>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a19.15_k>" -> "<a19.15>"	[color="#fff2ae",
		penwidth=0.6];
	"<a19.15_v>" -> "<a19.15>"	[color="#cccccc",
		penwidth=0.6];
	"<a14.13>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a14.13>" -> "<m18>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a14.13>" -> "<a15.1_v>"	[color="#f1e2cc",
		penwidth=0.6];
	"<m9>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m9>" -> "<m18>"	[color="#fff2ae",
		penwidth=0.6];
	"<m9>" -> "<m17>"	[color="#fff2ae",
		penwidth=0.6];
	"<m9>" -> "<m14>"	[color="#fff2ae",
		penwidth=0.6];
	"<m9>" -> "<a16.2_k>"	[color="#fff2ae",
		penwidth=0.6];
	"<m2>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<m18>"	[color="#fdcdac",
		penwidth=0.6];
	"<m2>" -> "<m14>"	[color="#fdcdac",
		penwidth=0.6];
	"<m2>" -> "<a16.2_k>"	[color="#fdcdac",
		penwidth=0.6];
	"<m2>" -> "<m12>"	[color="#fdcdac",
		penwidth=0.6];
	"<m2>" -> "<a15.0_k>"	[color="#fdcdac",
		penwidth=0.6];
	"<a15.1>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a15.1>" -> "<m16>"	[color="#f4cae4",
		penwidth=0.6];
	"<a2.14>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.14>" -> "<m16>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a2.14>" -> "<m14>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a2.14>" -> "<m13>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a2.14>" -> "<a11.14_v>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a1.13>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.13>" -> "<m16>"	[color="#cccccc",
		penwidth=0.6];
	"<a1.12>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.12>" -> "<m16>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a1.8>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.8>" -> "<m16>"	[color="#f4cae4",
		penwidth=0.6];
	"<a1.0>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<m16>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a1.0>" -> "<m11>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a16.2_q>" -> "<a16.2>"	[color="#fdcdac",
		penwidth=0.6];
	"<a16.2_k>" -> "<a16.2>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a16.2_v>" -> "<a16.2>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m5>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<m11>"	[color="#fdcdac",
		penwidth=0.6];
	"<m5>" -> "<a16.2_q>"	[color="#fdcdac",
		penwidth=0.6];
	"<m5>" -> "<m12>"	[color="#fdcdac",
		penwidth=0.6];
	"<m5>" -> "<a15.1_v>"	[color="#fdcdac",
		penwidth=0.6];
	"<a1.11>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.11>" -> "<a16.2_q>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a1.11>" -> "<a15.1_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a1.9>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.9>" -> "<a16.2_q>"	[color="#fdcdac",
		penwidth=0.6];
	"<a1.9>" -> "<a15.0_q>"	[color="#fdcdac",
		penwidth=0.6];
	"<a1.9>" -> "<a15.1_v>"	[color="#fdcdac",
		penwidth=0.6];
	"<a13.7>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a13.7>" -> "<a16.2_k>"	[color="#b3e2cd",
		penwidth=0.6];
	"<m12>" -> "<a16.2_k>"	[color="#f4cae4",
		penwidth=0.6];
	"<m12>" -> "<m13>"	[color="#f4cae4",
		penwidth=0.6];
	"<m12>" -> "<a15.0_q>"	[color="#f4cae4",
		penwidth=0.6];
	"<m12>" -> "<a15.0_k>"	[color="#f4cae4",
		penwidth=0.6];
	"<a10.7>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7>" -> "<m10>"	[color="#cccccc",
		penwidth=0.6];
	"<a10.7>" -> "<a16.2_k>"	[color="#cccccc",
		penwidth=0.6];
	"<a10.7>" -> "<a15.0_k>"	[color="#cccccc",
		penwidth=0.6];
	"<a8.8>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.8>" -> "<a16.2_k>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a8.8>" -> "<a15.0_k>"	[color="#e6f5c9",
		penwidth=0.6];
	"<m13>" -> "<m15>"	[color="#f4cae4",
		penwidth=0.6];
	"<m13>" -> "<m14>"	[color="#f4cae4",
		penwidth=0.6];
	"<m3>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<m15>"	[color="#cbd5e8",
		penwidth=0.6];
	"<m3>" -> "<m10>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a15.7_q>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a15.7_q>" -> "<a15.7>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a15.0_q>" -> "<a15.0>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a15.7_k>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a15.7_k>" -> "<a15.7>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a15.0_k>" -> "<a15.0>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a15.7_v>" -> "<a15.7>"	[color="#fff2ae",
		penwidth=0.6];
	"<a15.1_v>" -> "<a15.1>"	[color="#fdcdac",
		penwidth=0.6];
	"<a15.0_v>" -> "<a15.0>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a11.14>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a11.14>" -> "<a15.1_v>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a9.3>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.3>" -> "<m14>"	[color="#fdcdac",
		penwidth=0.6];
	"<a9.3>" -> "<a15.1_v>"	[color="#fdcdac",
		penwidth=0.6];
	"<a8.6>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a8.6>" -> "<m14>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a8.6>" -> "<a15.1_v>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a7.14>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.14>" -> "<a15.1_v>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a10.12>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.12>" -> "<m14>"	[color="#cccccc",
		penwidth=0.6];
	"<m8>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m8>" -> "<m14>"	[color="#cccccc",
		penwidth=0.6];
	"<m8>" -> "<m13>"	[color="#cccccc",
		penwidth=0.6];
	"<a5.10>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.10>" -> "<m14>"	[color="#f4cae4",
		penwidth=0.6];
	"<a4.12>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.12>" -> "<m14>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a2.9>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.9>" -> "<m14>"	[color="#cbd5e8",
		penwidth=0.6];
	"<m1>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<m14>"	[color="#cbd5e8",
		penwidth=0.6];
	"<m1>" -> "<m11>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a14.7_q>" -> "<a14.7>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a14.7_k>" -> "<a14.7>"	[color="#b3e2cd",
		penwidth=0.6];
	"<a14.13_v>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a14.13_v>" -> "<a14.13>"	[color="#e6f5c9",
		penwidth=0.6];
	"<a14.7_v>" -> "<a14.7>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a3.5>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<m13>"	[color="#fdcdac",
		penwidth=0.6];
	"<a1.7>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<m13>"	[color="#fff2ae",
		penwidth=0.6];
	"<a13.7_k>" -> "<a13.7>"	[color="#fdcdac",
		penwidth=0.6];
	"<a13.7_v>" -> "<a13.7>"	[color="#fdcdac",
		penwidth=0.6];
	"<a1.1>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<m12>"	[color="#fff2ae",
		penwidth=0.6];
	"<a7.9>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a7.9>" -> "<m11>"	[color="#f1e2cc",
		penwidth=0.6];
	"<a5.13>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.13>" -> "<m11>"	[color="#cccccc",
		penwidth=0.6];
	"<a3.6>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<m11>"	[color="#cccccc",
		penwidth=0.6];
	"<a11.14_v>" -> "<a11.14>"	[color="#cbd5e8",
		penwidth=0.6];
	"<a9.13>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.13>" -> "<m10>"	[color="#fdcdac",
		penwidth=0.6];
	"<a9.10>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a9.10>" -> "<m10>"	[color="#cccccc",
		penwidth=0.6];
	"<a4.7>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.7>" -> "<m10>"	[color="#cccccc",
		penwidth=0.6];
	"<a4.2>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.2>" -> "<m10>"	[color="#fff2ae",
		penwidth=0.6];
	"<a3.8>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.8>" -> "<m10>"	[color="#fdcdac",
		penwidth=0.6];
	"<a2.13>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.13>" -> "<m10>"	[color="#cccccc",
		penwidth=0.6];
	"<a10.7_k>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7_k>" -> "<a10.7>"	[color="#fff2ae",
		penwidth=0.6];
	"<a10.12_v>" -> "<a10.12>"	[color="#fdcdac",
		penwidth=0.6];
	"<a10.7_v>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a10.7_v>" -> "<a10.7>"	[color="#cccccc",
		penwidth=0.6];
}
